{

  "ConnectionStrings": {
    "Database": "Data Source=THARWATEXAM\\SQL2019STD;Database= Cloth_Factory;User ID=sa;Password=Yemen@134;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
